#DB name
mongo.dbname = test
#username
mongo.username = test
#password
mongo.password = test
#host
mongo.host = 192.168.0.143  
#port
mongo.port= 27017  
#xiancheng zui da zu se shu
mongo.connectionsPerHost= 8  
#xiancheng dui lie shu
mongo.threadsAllowedToBlockForConnectionMultiplier= 4  
#connectTimeout ms
mongo.connectTimeout= 1500  
#maxWaitTime
mongo.maxWaitTime= 1500  
#autoConnect
mongo.autoConnectRetry= true  
#socketKeepAlive
mongo.socketKeepAlive= true  
#socketTimeout
mongo.socketTimeout=1500  
#du xie fen li
mongo.slaveOk=true  